# omp_user

./: README.md  pom.xml
omp-user-center/: pom.xml
omp-user-center/src/main/java/com/ahdms/user/center/: UserApplication.java
omp-user-center/src/main/java/com/ahdms/user/center/bean/bo/: AdminInfoBasicBo.java  AdminInfoBo.java  AdminUserInfoBo.java  AdminUserPageQueryBo.java  AuditInfoReqBo.java  ComBusiInfoBo.java  ComBusiRecordRspBo.java  CompanyBusinessReqBo.java  CompanyInfoBo.java  CustomerComBusiRspBo.java  CustomerDetailBo.java  CustomerInfoBasicBo.java  CustomerInfoBo.java  CustomerInfoPageBo.java  CustomerInfoPageRspBo.java  CustomerInfoReqBo.java  CustomerPageBo.java  MobileSmsCodeBo.java  TradeInfoBo.java  UserInfoBo.java
omp-user-center/src/main/java/com/ahdms/user/center/bean/entity/: AdminUserInfo.java  AuditInfo.java  Cities.java  CompanyBusinessInfo.java  CompanyInfo.java  CustomerInfo.java  CustomerProductInfo.java  PayInfo.java  Provinces.java  Role.java  TradeInfo.java  User.java  UserRole.java  VerifiyCode.java
omp-user-center/src/main/java/com/ahdms/user/center/bean/vo/: AdminUserInfoPageReqVo.java  AdminUserInfoReqVo.java  AdminUserInfoRspVo.java  AdminUserPageRspVo.java  AlipayInfo.java  AuditInfoPageReqVo.java  AuditInfoReqVo.java  AuditInfoRspVo.java  (+63 more)
omp-user-center/src/main/java/com/ahdms/user/center/bo/: CompanyBusinessInfoPageBo.java  CompanyInfoPageBo.java  UserPageBo.java
omp-user-center/src/main/java/com/ahdms/user/center/code/: ApiCode.java  Generate.java
omp-user-center/src/main/java/com/ahdms/user/center/constant/: BasicConstant.java  CacheKey.java
omp-user-center/src/main/java/com/ahdms/user/center/controller/: AdminUserInfoController.java  AuditInfoController.java  CitiesController.java  CompanyBusinessInfoController.java  CompanyInfoController.java  CustomerInfoController.java  CustomerProductInfoController.java  DLSCompanyController.java  FWSCompanyController.java  PayInfoController.java  ProvincesController.java  RelyCompanyController.java  RoleController.java  SupplierCompanyController.java  TestController.java  TradeInfoController.java  UserController.java  UserRoleController.java  VerifiyCodeController.java
omp-user-center/src/main/java/com/ahdms/user/center/dao/: IAdminUserInfoDao.java  IAuditInfoDao.java  ICitiesDao.java  ICompanyBusinessInfoDao.java  ICompanyInfoDao.java  ICustomerInfoDao.java  ICustomerProductInfoDao.java  IPayInfoDao.java  IProvincesDao.java  IRoleDao.java  ITradeInfoDao.java  IUserDao.java  IUserRoleDao.java  IVerifiyCodeDao.java
omp-user-center/src/main/java/com/ahdms/user/center/feign/: RmiAdminClientServiceImpl.java  RmiCompanyClientServiceImpl.java  RmiCustomerClientServiceImpl.java  RmiUserClientServiceImpl.java
omp-user-center/src/main/java/com/ahdms/user/center/message/: MQProducerSend.java  SmsCodeMessage.java
omp-user-center/src/main/java/com/ahdms/user/center/service/: IAdminUserInfoService.java  IAuditInfoService.java  ICitiesService.java  ICompanyBusinessInfoService.java  ICompanyInfoService.java  ICustomerInfoService.java  ICustomerProductInfoService.java  IPayInfoService.java  IProvincesService.java  IRelyCompanyService.java  IRoleService.java  ITradeInfoService.java  IUserRoleService.java  IUserService.java  IVerifiyCodeService.java
omp-user-center/src/main/java/com/ahdms/user/center/utils/: IdGenerUtils.java  MD5Utils.java  RamdonUtils.java  UUIDUtils.java  ValidateUtils.java
omp-user-center/src/main/resources/: application-dev.yml  bootstrap.yml
omp-user-center/src/main/resources/sqlMapperXml/: AdminUserInfoDao.xml  CompanyBusinessInfoDao.xml  CustomerProductInfoDao.xml  RoleDao.xml  UserRoleDao.xml  VerifiyCodeDao.xml
omp-user-client/: pom.xml
omp-user-client/src/main/java/com/ahdms/user/client/: AdminClientService.java  CompanyClientService.java  CustomerClientService.java  UserClientService.java
omp-user-client/src/main/java/com/ahdms/user/client/vo/: AdminUserRspVo.java  AlipayInfo.java  BankInfo.java  CompanyInfoRmiRspVo.java  CustomerBasicInfoRspVo.java  CustomerRspVo.java  PayInfoRspVo.java  UserInfoRspVo.java  UserLoginRspVo.java  WechatInfo.java
(+16 files in other folders)
