<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ahdms</groupId>
        <artifactId>omp-framework-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>omp-user</artifactId>

    <modules>
        <module>omp-user-center</module>
        <module>omp-user-client</module>
    </modules>

    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

</project>