spring.datasource.url=jdbc:mysql://172.16.7.110:3306/omp_user_test?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=AHdms520
#spring.datasource.dbSchema=omp-demo
