<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>omp-user</artifactId>
        <groupId>com.ahdms</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>omp-user-center</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ahdms</groupId>
            <artifactId>omp-user-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--<dependency>
            <groupId>com.ahdms</groupId>
            <artifactId>omp-connector-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.ahdms</groupId>-->
            <!--<artifactId>omp-framework-idgen</artifactId>-->
            <!--<version>1.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>com.ahdms</groupId>
            <artifactId>omp-framework-mybatis</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ahdms</groupId>
            <artifactId>omp-framework-cache</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ahdms</groupId>
            <artifactId>omp-framework-swagger</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>